SESSION_SECRET="TOPSECRETWORD"
PG_USER="authentication_o3dh_user"
PG_HOST="dpg-d29g0rfgi27c73chtsh0-a.oregon-postgres.render.com"
PG_DATABASE="authentication_o3dh"
PG_PASSWORD="hrvKa66w8uNr8XLyUgAmWXTS4HenYE8a"
PG_PORT="5432"